is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HockeySajt
build_property.RootNamespace = HockeySajt
build_property.ProjectDir = C:\Users\Lawe Zangena\csharp\HockeySajt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lawe Zangena\csharp\HockeySajt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/myPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbXlQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Random.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFuZG9tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lawe Zangena/csharp/HockeySajt/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-35v1rkldt2
